<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AS Roma fanpage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/addTrofeo.js" defer></script>
    <script src="js/removeTrofeo.js" defer></script>
</head>
<body>
<header class="p-3 mb-4 backRosso">
    <div class="container">
        <h1 class="text-center header-text textGiallo">AS Roma</h1>
        <p class="text-center textGiallo">AS Roma Fanpage</p>
        <nav class="text-center textGiallo">
            <ul class="nav justify-content-center">
                <li class="nav-item ">
                    <a class="nav-link textNav"  href="home.html">Homepage</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link textNav" href="trofei.html">Trofei</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link textNav" href="contattaci.html">Contattaci</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body class="back">
    <main class="container ">
        <div class="card mb-4 backRosso" >
            <div class="card-body">
                <h5 class="card-title textGiallo">Successi AS Roma</h5>
                <p class="card-text textGiallo">Tutti i successi della storia della prima squadra della capitale</p>
            </div>
        </div>
        <img src="img/vitt.jpg" class="d-block w-100 rounded mb-4 "  alt="vittoria">

        <div class="text-end mb-3">
            <button id="addTrofeo" class="btn btn-danger btn-sm">
                <i class="fas fa-plus"></i> Aggiungi un nuovo trofeo
            </button>

            <button id="removeTrofeo" class="btn btn-outline-danger btn-sm">
                Rimuovi trofeo
            </button>
        </div>

        <section>
            <table class="table table-striped table-bordered" id="tabellaTrofei">
                <caption class="textColor" >Trofei AS Roma</caption>
                <thead class="table">
                <tr>
                    <th>Trofeo</th>
                    <th>Anno</th>
                    <th>Capitano</th>
                    <th>Azioni</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Conference League</td>
                    <td style="color: black">2022</td>
                    <td>Lorenzo Pellegrini</td>
                    <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Serie A</td>
                    <td style="color: black">2002</td>
                    <td>Francesco Totti </td>
                    <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Coppa Italia</td>
                    <td style="color: black">2009</td>
                    <td>Francesco Totti </td>
                    <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Coppa Italia</td>
                    <td  style="color: black">2007</td>
                    <td>Francesco Totti </td>
                    <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Serie A</td>
                    <td style="color: black">1983</td>
                    <td>Agostino Di Bartolomei </td>
                    <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                    <td>Coppa Italia</td>
                    <td style="color: black">1984</td>
                    <td>Agostino Di Bartolomei </td>
                    <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
                </tr>

                </tbody>

            </table>
        </section>

        <div id="aggiungiTrofeo" style="display: none; margin-top: 20px;">
            <h3 class="textColor">Aggiungi un trofeo</h3>
            <form id="nuovoTrofeo">
                <div class="mb-3">
                    <label for="Trofeo" class="form-label textColor">Trofeo</label>
                    <input type="text" id="Trofeo" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="Anno" class="form-label textColor">Anno</label>
                    <input type="number" id="Anno" class="form-control "style="color: black ;" required>
                </div>
                <div class="mb-3">
                    <label for="Capitano" class="form-label textColor">Capitano</label>
                    <input type="text" id="Capitano" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Aggiungi trofeo</button>
            </form>
        </div>

        <div id="rimuoviTrofeo" style="display: none; margin-top: 10px;">
            <h3 class="textColor">Rimuovi un trofeo</h3>
            <form class="textColor" id="rimuoviDaRiga" onsubmit="rimuoviTrofeoDaRiga(event)">
                <label for="rigaTrofeo">Numero del trofeo:</label>
                <input type="number" id="rigaTrofeo" min="1" required>
                <button type="submit" class="btn btn-danger btn-sm">Rimuovi</button>
            </form>
        </div>

    </main>
    <footer class="text-center p-3 mt-4 textGiallo backRosso">
        <p>2024 - Niccol√≤ Stranges - Unical - All Rights Reserved</p>
    </footer>
</body>


</body>
</html>